{
  "name": "deskapp",
  "version": "0.0.3",
  "private": true,
  "description": "Cross-platform desktop wrapper for the docx + sheets editors",
  "scripts": {
    "build:docx": "bash scripts/build-docx.sh",
    "build:sheets": "bash scripts/build-sheets.sh",
    "build:editors": "pnpm build:docx && pnpm build:sheets",
    "copy:editors": "bash apps/shell/scripts/copy-editors.sh",
    "prep:editors": "pnpm build:editors && pnpm copy:editors",
    "shell:dev": "cd apps/shell && pnpm dev",
    "tauri:dev": "cd apps/shell && cargo tauri dev",
    "tauri:build": "cd apps/shell && cargo tauri build"
  },
  "packageManager": "pnpm@9.15.9",
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
